Rule 1: H = 0|G = 0|I = 0|Q = 0|A <= 19.50|T = 0|--> 0
Rule 2: H = 0|G = 0|I = 0|Q = 0|A <= 19.50|T = 1|--> 0
Rule 3: H = 0|G = 0|I = 0|Q = 0|A > 19.50|--> 0
Rule 4: H = 0|G = 0|I = 0|Q = 0|A > 19.50|--> 0
Rule 5: H = 0|G = 0|I = 0|Q = 0|A > 19.50|--> 1
Rule 6: H = 0|G = 0|I = 0|Q = 0|A > 19.50|--> 0
Rule 7: H = 0|G = 0|I = 0|Q = 0|A > 19.50|--> 0
Rule 8: H = 0|G = 0|I = 0|Q = 0|A > 19.50|--> 0
Rule 9: H = 0|G = 0|I = 0|Q = 0|A > 19.50|--> 0
Rule 10: H = 0|G = 0|I = 0|Q = 0|A > 19.50|--> 0
Rule 11: H = 0|G = 0|I = 0|Q = 0|A > 19.50|--> 0
Rule 12: H = 0|G = 0|I = 0|Q = 0|A > 19.50|--> 0
Rule 13: H = 0|G = 0|I = 0|Q = 0|A > 19.50|--> 0
Rule 14: H = 0|G = 0|I = 0|Q = 0|A > 19.50|--> 0
Rule 15: H = 0|G = 0|I = 0|Q = 0|A <= 21.00|--> 0
Rule 16: H = 0|G = 0|I = 0|Q = 0|A > 21.00|--> 1
Rule 17: H = 0|G = 0|I = 0|Q = 0|A > 21.00|--> 0
Rule 18: H = 0|G = 0|I = 0|Q = 0|A > 21.00|--> 0
Rule 19: H = 0|G = 0|I = 0|Q = 0|A <= 21.50|--> 0
Rule 20: H = 0|G = 0|I = 0|Q = 0|A > 21.50|--> 0
Rule 21: H = 0|G = 0|I = 0|Q = 0|A > 21.50|--> 0
Rule 22: H = 0|G = 0|I = 0|Q = 0|A <= 15.50|B <= 4571.50|--> 0
Rule 23: H = 0|G = 0|I = 0|Q = 0|A <= 15.50|B > 4571.50|--> 0
Rule 24: H = 0|G = 0|I = 0|Q = 0|A > 15.50|--> 0
Rule 25: H = 0|G = 0|I = 0|Q = 0|A > 28.50|O = 0|--> 0
Rule 26: H = 0|G = 0|I = 0|Q = 0|A > 28.50|O = 1|S = 0|--> 1
Rule 27: H = 0|G = 0|I = 0|Q = 0|A > 28.50|O = 1|S = 1|--> 0
Rule 28: H = 0|G = 0|I = 0|Q = 1|A <= 16.50|S = 0|O = 0|--> 0
Rule 29: H = 0|G = 0|I = 0|Q = 1|A <= 16.50|S = 0|O = 1|B <= 5002.50|K = 0|--> 1
Rule 30: H = 0|G = 0|I = 0|Q = 1|A <= 16.50|S = 0|O = 1|B <= 5002.50|K = 1|--> 0
Rule 31: H = 0|G = 0|I = 0|Q = 1|A <= 16.50|S = 0|O = 1|B > 5002.50|--> 0
Rule 32: H = 0|G = 0|I = 0|Q = 1|A <= 16.50|S = 1|--> 0
Rule 33: H = 0|G = 0|I = 0|Q = 1|A > 16.50|L = 0|K = 0|--> 0
Rule 34: H = 0|G = 0|I = 0|Q = 1|A > 16.50|L = 0|K = 1|O = 0|--> 0
Rule 35: H = 0|G = 0|I = 0|Q = 1|A > 16.50|L = 0|K = 1|O = 1|B <= 5894.50|--> 0
Rule 36: H = 0|G = 0|I = 0|Q = 1|A > 16.50|L = 0|K = 1|O = 1|B > 5894.50|--> 0
Rule 37: H = 0|G = 0|I = 0|Q = 1|A > 16.50|L = 1|T = 0|B <= 3538.00|--> 0
Rule 38: H = 0|G = 0|I = 0|Q = 1|A > 16.50|L = 1|T = 0|B > 3538.00|--> 1
Rule 39: H = 0|G = 0|I = 0|Q = 1|A > 16.50|L = 1|T = 1|--> 0
Rule 40: H = 0|G = 0|I = 1|L = 0|F = 0|B <= 4369.50|C = 0|A <= 23.50|--> 0
Rule 41: H = 0|G = 0|I = 1|L = 0|F = 0|B <= 4369.50|C = 0|A > 23.50|--> 1
Rule 42: H = 0|G = 0|I = 1|L = 0|F = 0|B <= 4369.50|C = 1|P = 0|Q = 0|O = 0|J = 0|--> 0
Rule 43: H = 0|G = 0|I = 1|L = 0|F = 0|B <= 4369.50|C = 1|P = 0|Q = 0|O = 0|J = 1|--> 0
Rule 44: H = 0|G = 0|I = 1|L = 0|F = 0|B <= 4369.50|C = 1|P = 0|Q = 0|O = 1|--> 0
Rule 45: H = 0|G = 0|I = 1|L = 0|F = 0|B <= 4369.50|C = 1|P = 0|Q = 1|--> 0
Rule 46: H = 0|G = 0|I = 1|L = 0|F = 0|B <= 4369.50|C = 1|P = 1|--> 1
Rule 47: H = 0|G = 0|I = 1|L = 0|F = 0|B <= 6912.50|--> 0
Rule 48: H = 0|G = 0|I = 1|L = 0|F = 0|B > 6912.50|--> 0
Rule 49: H = 0|G = 0|I = 1|L = 0|F = 0|B > 6912.50|--> 0
Rule 50: H = 0|G = 0|I = 1|L = 0|F = 1|R = 0|O = 0|B <= 4099.00|--> 0
Rule 51: H = 0|G = 0|I = 1|L = 0|F = 1|R = 0|O = 0|B > 4099.00|--> 1
Rule 52: H = 0|G = 0|I = 1|L = 0|F = 1|R = 0|O = 1|--> 0
Rule 53: H = 0|G = 0|I = 1|L = 0|F = 1|R = 1|--> 0
Rule 54: H = 0|G = 0|I = 1|L = 1|--> 0
Rule 55: H = 0|G = 1|B <= 4612.50|--> 1
Rule 56: H = 0|G = 1|B <= 5128.50|--> 0
Rule 57: H = 0|G = 1|B > 5128.50|--> 0
Rule 58: H = 0|G = 1|B > 5404.50|--> 1
Rule 59: H = 0|G = 1|B > 5404.50|--> 1
Rule 60: H = 1|G = 0|T = 0|--> 0
Rule 61: H = 1|G = 0|T = 1|A <= 17.50|M = 0|--> 0
Rule 62: H = 1|G = 0|T = 1|A <= 17.50|M = 1|--> 0
Rule 63: H = 1|G = 0|T = 1|A > 17.50|--> 0
Rule 64: H = 1|G = 0|T = 1|A > 26.50|--> 0
Rule 65: H = 1|G = 1|P = 0|I = 0|D = 0|T = 0|M = 0|E = 0|F = 0|B <= 6130.50|--> 0
Rule 66: H = 1|G = 1|P = 0|I = 0|D = 0|T = 0|M = 0|E = 0|F = 0|B > 6130.50|--> 1
Rule 67: H = 1|G = 1|P = 0|I = 0|D = 0|T = 0|M = 0|E = 0|F = 1|--> 1
Rule 68: H = 1|G = 1|P = 0|I = 0|D = 0|T = 0|M = 0|E = 1|--> 1
Rule 69: H = 1|G = 1|P = 0|I = 0|D = 0|T = 0|M = 1|--> 1
Rule 70: H = 1|G = 1|P = 0|I = 0|D = 0|T = 1|--> 1
Rule 71: H = 1|G = 1|P = 0|I = 0|D = 1|--> 1
Rule 72: H = 1|G = 1|P = 0|I = 1|--> 1
Rule 73: H = 1|G = 1|P = 1|R = 0|T = 0|--> 1
Rule 74: H = 1|G = 1|P = 1|R = 0|T = 1|M = 0|J = 0|N = 0|--> 1
Rule 75: H = 1|G = 1|P = 1|R = 0|T = 1|M = 0|J = 0|N = 1|--> 1
Rule 76: H = 1|G = 1|P = 1|R = 0|T = 1|M = 0|J = 1|--> 1
Rule 77: H = 1|G = 1|P = 1|R = 0|T = 1|M = 1|--> 1
Rule 78: H = 1|G = 1|P = 1|R = 1|--> 1
