Rule 1: F = 0|D = 0|C = 0|S = 0|J = 0|I = 0|H = 0|B <= 2905.50|Q = 0|T = 0|A <= 19.50|--> 0
Rule 2: F = 0|D = 0|C = 0|S = 0|J = 0|I = 0|H = 0|B <= 2905.50|Q = 0|T = 0|A >  19.50|--> 0
Rule 3: F = 0|D = 0|C = 0|S = 0|J = 0|I = 0|H = 0|B <= 2905.50|Q = 0|T = 1|--> 0
Rule 4: F = 0|D = 0|C = 0|S = 0|J = 0|I = 0|H = 0|B <= 2027.50|--> 0
Rule 5: F = 0|D = 0|C = 0|S = 0|J = 0|I = 0|H = 0|B >  2027.50|--> 1
Rule 6: F = 0|D = 0|C = 0|S = 0|J = 0|I = 0|H = 0|B >  2905.50|P = 0|R = 0|--> 0
Rule 7: F = 0|D = 0|C = 0|S = 0|J = 0|I = 0|H = 0|B >  2905.50|P = 0|R = 1|--> 0
Rule 8: F = 0|D = 0|C = 0|S = 0|J = 0|I = 0|H = 0|B >  2905.50|P = 1|--> 0
Rule 9: F = 0|D = 0|C = 0|S = 0|J = 0|I = 0|H = 0|B <= 6018.00|--> 1
Rule 10: F = 0|D = 0|C = 0|S = 0|J = 0|I = 0|H = 0|B >  6018.00|A <= 18.50|--> 0
Rule 11: F = 0|D = 0|C = 0|S = 0|J = 0|I = 0|H = 0|B <= 6089.50|--> 0
Rule 12: F = 0|D = 0|C = 0|S = 0|J = 0|I = 0|H = 0|B >  6089.50|--> 0
Rule 13: F = 0|D = 0|C = 0|S = 0|J = 0|I = 0|H = 0|B >  6089.50|--> 0
Rule 14: F = 0|D = 0|C = 0|S = 0|J = 0|I = 0|H = 0|B >  6089.50|--> 0
Rule 15: F = 0|D = 0|C = 0|S = 0|J = 0|I = 0|H = 0|B >  6089.50|--> 0
Rule 16: F = 0|D = 0|C = 0|S = 0|J = 0|I = 0|H = 1|--> 0
Rule 17: F = 0|D = 0|C = 0|S = 0|J = 0|I = 1|A <= 16.50|O = 0|--> 0
Rule 18: F = 0|D = 0|C = 0|S = 0|J = 0|I = 1|A <= 16.50|O = 1|--> 0
Rule 19: F = 0|D = 0|C = 0|S = 0|J = 0|I = 1|A >  16.50|--> 0
Rule 20: F = 0|D = 0|C = 0|S = 0|J = 1|L = 0|G = 0|Q = 0|--> 0
Rule 21: F = 0|D = 0|C = 0|S = 0|J = 1|L = 0|G = 0|Q = 1|--> 0
Rule 22: F = 0|D = 0|C = 0|S = 0|J = 1|L = 0|G = 1|A <= 18.50|--> 0
Rule 23: F = 0|D = 0|C = 0|S = 0|J = 1|L = 0|G = 1|A >  18.50|B <= 3682.50|--> 0
Rule 24: F = 0|D = 0|C = 0|S = 0|J = 1|L = 0|G = 1|A >  18.50|B >  3682.50|--> 1
Rule 25: F = 0|D = 0|C = 0|S = 0|J = 1|L = 1|P = 0|G = 0|O = 0|--> 0
Rule 26: F = 0|D = 0|C = 0|S = 0|J = 1|L = 1|P = 0|G = 0|O = 1|--> 0
Rule 27: F = 0|D = 0|C = 0|S = 0|J = 1|L = 1|P = 0|G = 1|--> 0
Rule 28: F = 0|D = 0|C = 0|S = 0|J = 1|L = 1|P = 1|K = 0|--> 0
Rule 29: F = 0|D = 0|C = 0|S = 0|J = 1|L = 1|P = 1|K = 1|I = 0|--> 0
Rule 30: F = 0|D = 0|C = 0|S = 0|J = 1|L = 1|P = 1|K = 1|I = 1|--> 0
Rule 31: F = 0|D = 0|C = 0|S = 1|I = 0|B <= 5042.50|--> 0
Rule 32: F = 0|D = 0|C = 0|S = 1|I = 0|B >  5042.50|--> 0
Rule 33: F = 0|D = 0|C = 0|S = 1|I = 1|G = 0|E = 0|B <= 2476.50|--> 1
Rule 34: F = 0|D = 0|C = 0|S = 1|I = 1|G = 0|E = 0|B >  2476.50|--> 0
Rule 35: F = 0|D = 0|C = 0|S = 1|I = 1|G = 0|E = 1|--> 0
Rule 36: F = 0|D = 0|C = 0|S = 1|I = 1|G = 1|--> 0
Rule 37: F = 0|D = 0|C = 1|I = 0|E = 0|L = 0|B <= 2365.00|T = 0|--> 0
Rule 38: F = 0|D = 0|C = 1|I = 0|E = 0|L = 0|B <= 2365.00|T = 1|--> 0
Rule 39: F = 0|D = 0|C = 1|I = 0|E = 0|L = 0|B >  2365.00|O = 0|--> 0
Rule 40: F = 0|D = 0|C = 1|I = 0|E = 0|L = 0|B <= 4295.50|--> 0
Rule 41: F = 0|D = 0|C = 1|I = 0|E = 0|L = 0|B >  4295.50|M = 0|--> 0
Rule 42: F = 0|D = 0|C = 1|I = 0|E = 0|L = 0|B >  4295.50|M = 1|--> 0
Rule 43: F = 0|D = 0|C = 1|I = 0|E = 0|L = 0|B >  4295.50|M = 1|--> 0
Rule 44: F = 0|D = 0|C = 1|I = 0|E = 0|L = 0|B >  4295.50|M = 1|--> 0
Rule 45: F = 0|D = 0|C = 1|I = 0|E = 0|L = 0|B >  4295.50|M = 1|--> 0
Rule 46: F = 0|D = 0|C = 1|I = 0|E = 0|L = 1|--> 0
Rule 47: F = 0|D = 0|C = 1|I = 0|E = 1|B <= 3916.00|O = 0|--> 0
Rule 48: F = 0|D = 0|C = 1|I = 0|E = 1|B <= 3916.00|O = 1|--> 0
Rule 49: F = 0|D = 0|C = 1|I = 0|E = 1|B >  3916.00|--> 0
Rule 50: F = 0|D = 0|C = 1|I = 0|E = 1|B >  3916.00|--> 0
Rule 51: F = 0|D = 0|C = 1|I = 0|E = 1|B >  3916.00|--> 0
Rule 52: F = 0|D = 0|C = 1|I = 0|E = 1|B >  3916.00|--> 0
Rule 53: F = 0|D = 0|C = 1|I = 0|E = 1|B >  5744.00|--> 0
Rule 54: F = 0|D = 0|C = 1|I = 1|H = 0|--> 0
Rule 55: F = 0|D = 0|C = 1|I = 1|H = 1|J = 0|O = 0|--> 0
Rule 56: F = 0|D = 0|C = 1|I = 1|H = 1|J = 0|O = 1|--> 0
Rule 57: F = 0|D = 0|C = 1|I = 1|H = 1|J = 1|--> 0
Rule 58: F = 0|D = 1|A <= 19.50|K = 0|--> 1
Rule 59: F = 0|D = 1|A <= 19.50|K = 1|I = 0|--> 1
Rule 60: F = 0|D = 1|A <= 19.50|K = 1|I = 1|--> 1
Rule 61: F = 0|D = 1|A <= 21.00|--> 0
Rule 62: F = 0|D = 1|A >  21.00|Q = 0|P = 0|--> 1
Rule 63: F = 0|D = 1|A >  21.00|Q = 0|P = 1|T = 0|--> 1
Rule 64: F = 0|D = 1|A >  21.00|Q = 0|P = 1|T = 1|--> 0
Rule 65: F = 0|D = 1|A >  21.00|Q = 1|--> 0
Rule 66: F = 0|D = 1|A <= 22.50|--> 1
Rule 67: F = 0|D = 1|A >  22.50|B <= 6412.00|O = 0|--> 1
Rule 68: F = 0|D = 1|A >  22.50|B <= 6412.00|O = 1|--> 1
Rule 69: F = 0|D = 1|A >  22.50|B >  6412.00|--> 1
Rule 70: F = 0|D = 1|A >  22.50|B >  6412.00|--> 1
Rule 71: F = 1|C = 0|H = 0|A <= 16.50|--> 0
Rule 72: F = 1|C = 0|H = 0|A <= 23.50|D = 0|--> 0
Rule 73: F = 1|C = 0|H = 0|A <= 23.50|D = 1|P = 0|E = 0|--> 1
Rule 74: F = 1|C = 0|H = 0|A <= 18.50|--> 0
Rule 75: F = 1|C = 0|H = 0|A >  18.50|--> 1
Rule 76: F = 1|C = 0|H = 0|A >  18.50|--> 1
Rule 77: F = 1|C = 0|H = 0|A >  23.50|I = 0|D = 0|--> 0
Rule 78: F = 1|C = 0|H = 0|A >  23.50|I = 0|D = 1|--> 1
Rule 79: F = 1|C = 0|H = 0|A >  23.50|I = 1|--> 0
Rule 80: F = 1|C = 0|H = 1|Q = 0|G = 0|O = 0|K = 0|--> 1
Rule 81: F = 1|C = 0|H = 1|Q = 0|G = 0|O = 0|K = 1|R = 0|--> 1
Rule 82: F = 1|C = 0|H = 1|Q = 0|G = 0|O = 0|K = 1|R = 1|--> 0
Rule 83: F = 1|C = 0|H = 1|Q = 0|G = 0|O = 1|--> 1
Rule 84: F = 1|C = 0|H = 1|Q = 0|G = 1|A <= 21.00|--> 0
Rule 85: F = 1|C = 0|H = 1|Q = 0|G = 1|A >  21.00|S = 0|T = 0|--> 1
Rule 86: F = 1|C = 0|H = 1|Q = 0|G = 1|A >  21.00|S = 0|T = 1|--> 0
Rule 87: F = 1|C = 0|H = 1|Q = 0|G = 1|A >  21.00|S = 1|--> 0
Rule 88: F = 1|C = 0|H = 1|Q = 1|--> 0
Rule 89: F = 1|C = 1|N = 0|E = 0|D = 0|--> 0
Rule 90: F = 1|C = 1|N = 0|E = 0|D = 1|M = 0|--> 1
Rule 91: F = 1|C = 1|N = 0|E = 0|D = 1|M = 1|--> 1
Rule 92: F = 1|C = 1|N = 0|E = 1|A <= 25.50|D = 0|--> 0
Rule 93: F = 1|C = 1|N = 0|E = 1|A <= 25.50|D = 1|T = 0|--> 1
Rule 94: F = 1|C = 1|N = 0|E = 1|A <= 25.50|D = 1|T = 1|I = 0|--> 0
Rule 95: F = 1|C = 1|N = 0|E = 1|A <= 25.50|D = 1|T = 1|I = 1|--> 1
Rule 96: F = 1|C = 1|N = 0|E = 1|A >  25.50|--> 1
Rule 97: F = 1|C = 1|N = 0|E = 1|A >  25.50|--> 1
Rule 98: F = 1|C = 1|N = 0|E = 1|A >  27.00|--> 0
Rule 99: F = 1|C = 1|N = 1|D = 0|B <= 5063.50|--> 0
Rule 100: F = 1|C = 1|N = 1|D = 0|B >  5063.50|--> 1
Rule 101: F = 1|C = 1|N = 1|D = 1|--> 1
