Rule 1: R = 0 --> 0
Rule 2: R = 1| B <= 2802.00| K = 0| B <= 2662.50| Q = 0 --> 1
Rule 3: R = 1| B <= 2802.00| K = 0| B <= 2662.50| Q = 1 --> 0
Rule 4: R = 1| B <= 2802.00| K = 0| B > 2662.50 --> 0
Rule 5: R = 1| B <= 2802.00| K = 1| A <= 16.50 --> 0
Rule 6: R = 1| B <= 2802.00| K = 1| A > 16.50 --> 1
Rule 7: R = 1| B > 2802.00| S = 0| P = 0 --> 1
Rule 8: R = 1| B > 2802.00| S = 0| P = 1 --> 0
Rule 9: R = 1| B > 2802.00| S = 1| F = 0| B <= 3024.50| H = 0 --> 0
Rule 10: R = 1| B > 2802.00| S = 1| F = 0| B <= 3024.50| H = 1 --> 1
Rule 11: R = 1| B > 2802.00| S = 1| F = 0| B > 3024.50| B <= 6061.00 --> 1
Rule 12: R = 1| B > 2802.00| S = 1| F = 0| B > 3024.50| B > 6061.00| A <= 19.50 --> 0
Rule 13: R = 1| B > 2802.00| S = 1| F = 0| B > 3024.50| B > 6061.00| A > 19.50 --> 1
Rule 14: R = 1| B > 2802.00| S = 1| F = 1| B <= 3723.00| Q = 0 --> 0
Rule 15: R = 1| B > 2802.00| S = 1| F = 1| B <= 3723.00| Q = 1 --> 0
Rule 16: R = 1| B > 2802.00| S = 1| F = 1| B > 3723.00| B <= 5588.00 --> 1
Rule 17: R = 1| B > 2802.00| S = 1| F = 1| B > 3723.00| B > 5588.00| P = 0 --> 1
Rule 18: R = 1| B > 2802.00| S = 1| F = 1| B > 3723.00| B > 5588.00| P = 1 --> 0
