Rule 1: M = 0| O = 0| B <= 7002.00| C = 0| Q = 0| T = 0| K = 0| B <= 5741.00 --> 0
Rule 2: M = 0| O = 0| B <= 7002.00| C = 0| Q = 0| T = 0| K = 0| B > 5741.00| D = 0| B <= 5955.50 --> 0
Rule 3: M = 0| O = 0| B <= 7002.00| C = 0| Q = 0| T = 0| K = 0| B > 5741.00| D = 0| B > 5955.50 --> 0
Rule 4: M = 0| O = 0| B <= 7002.00| C = 0| Q = 0| T = 0| K = 0| B > 5741.00| D = 1 --> 0
Rule 5: M = 0| O = 0| B <= 7002.00| C = 0| Q = 0| T = 0| K = 1| J = 0 --> 0
Rule 6: M = 0| O = 0| B <= 7002.00| C = 0| Q = 0| T = 0| K = 1| J = 1| G = 0 --> 0
Rule 7: M = 0| O = 0| B <= 7002.00| C = 0| Q = 0| T = 0| K = 1| J = 1| G = 1 --> 1
Rule 8: M = 0| O = 0| B <= 7002.00| C = 0| Q = 0| T = 1| A <= 18.50 --> 0
Rule 9: M = 0| O = 0| B <= 7002.00| C = 0| Q = 0| T = 1| A > 18.50| P = 0| A <= 26.00| K = 0| H = 0| I = 0| G = 0| L = 0 --> 1
Rule 10: M = 0| O = 0| B <= 7002.00| C = 0| Q = 0| T = 1| A > 18.50| P = 0| A <= 26.00| K = 0| H = 0| I = 0| G = 0| L = 1 --> 0
Rule 11: M = 0| O = 0| B <= 7002.00| C = 0| Q = 0| T = 1| A > 18.50| P = 0| A <= 26.00| K = 0| H = 0| I = 0| G = 1 --> 0
Rule 12: M = 0| O = 0| B <= 7002.00| C = 0| Q = 0| T = 1| A > 18.50| P = 0| A <= 26.00| K = 0| H = 0| I = 1 --> 0
Rule 13: M = 0| O = 0| B <= 7002.00| C = 0| Q = 0| T = 1| A > 18.50| P = 0| A <= 26.00| K = 0| H = 1 --> 1
Rule 14: M = 0| O = 0| B <= 7002.00| C = 0| Q = 0| T = 1| A > 18.50| P = 0| A <= 26.00| K = 1| D = 0 --> 0
Rule 15: M = 0| O = 0| B <= 7002.00| C = 0| Q = 0| T = 1| A > 18.50| P = 0| A <= 26.00| K = 1| D = 1| G = 0 --> 1
Rule 16: M = 0| O = 0| B <= 7002.00| C = 0| Q = 0| T = 1| A > 18.50| P = 0| A <= 26.00| K = 1| D = 1| G = 1 --> 1
Rule 17: M = 0| O = 0| B <= 7002.00| C = 0| Q = 0| T = 1| A > 18.50| P = 0| A > 26.00| F = 0| R = 0| E = 0 --> 0
Rule 18: M = 0| O = 0| B <= 7002.00| C = 0| Q = 0| T = 1| A > 18.50| P = 0| A > 26.00| F = 0| R = 0| E = 1 --> 1
Rule 19: M = 0| O = 0| B <= 7002.00| C = 0| Q = 0| T = 1| A > 18.50| P = 0| A > 26.00| F = 0| R = 1 --> 0
Rule 20: M = 0| O = 0| B <= 7002.00| C = 0| Q = 0| T = 1| A > 18.50| P = 0| A > 26.00| F = 1 --> 0
Rule 21: M = 0| O = 0| B <= 7002.00| C = 0| Q = 0| T = 1| A > 18.50| P = 1| I = 0| D = 0| A <= 25.50 --> 0
Rule 22: M = 0| O = 0| B <= 7002.00| C = 0| Q = 0| T = 1| A > 18.50| P = 1| I = 0| D = 0| A > 25.50 --> 0
Rule 23: M = 0| O = 0| B <= 7002.00| C = 0| Q = 0| T = 1| A > 18.50| P = 1| I = 0| D = 1 --> 0
Rule 24: M = 0| O = 0| B <= 7002.00| C = 0| Q = 0| T = 1| A > 18.50| P = 1| I = 1 --> 1
Rule 25: M = 0| O = 0| B <= 7002.00| C = 0| Q = 1| B <= 4556.50| D = 0| I = 0| J = 0 --> 0
Rule 26: M = 0| O = 0| B <= 7002.00| C = 0| Q = 1| B <= 4556.50| D = 0| I = 0| J = 1 --> 1
Rule 27: M = 0| O = 0| B <= 7002.00| C = 0| Q = 1| B <= 4556.50| D = 0| I = 1 --> 0
Rule 28: M = 0| O = 0| B <= 7002.00| C = 0| Q = 1| B <= 4556.50| D = 1 --> 0
Rule 29: M = 0| O = 0| B <= 7002.00| C = 0| Q = 1| B > 4556.50| J = 0| H = 0 --> 0
Rule 30: M = 0| O = 0| B <= 7002.00| C = 0| Q = 1| B > 4556.50| J = 0| H = 1 --> 0
Rule 31: M = 0| O = 0| B <= 7002.00| C = 0| Q = 1| B > 4556.50| J = 1 --> 1
Rule 32: M = 0| O = 0| B <= 7002.00| C = 1| J = 0| H = 0| A <= 15.50 --> 0
Rule 33: M = 0| O = 0| B <= 7002.00| C = 1| J = 0| H = 0| A > 15.50| S = 0| B <= 3138.50| I = 0| T = 0 --> 0
Rule 34: M = 0| O = 0| B <= 7002.00| C = 1| J = 0| H = 0| A > 15.50| S = 0| B <= 3138.50| I = 0| T = 1| A <= 18.00 --> 0
Rule 35: M = 0| O = 0| B <= 7002.00| C = 1| J = 0| H = 0| A > 15.50| S = 0| B <= 3138.50| I = 0| T = 1| A > 18.00 --> 0
Rule 36: M = 0| O = 0| B <= 7002.00| C = 1| J = 0| H = 0| A > 15.50| S = 0| B <= 3138.50| I = 1 --> 0
Rule 37: M = 0| O = 0| B <= 7002.00| C = 1| J = 0| H = 0| A > 15.50| S = 0| B > 3138.50| G = 0| D = 0 --> 0
Rule 38: M = 0| O = 0| B <= 7002.00| C = 1| J = 0| H = 0| A > 15.50| S = 0| B > 3138.50| G = 0| D = 1| A <= 25.50 --> 0
Rule 39: M = 0| O = 0| B <= 7002.00| C = 1| J = 0| H = 0| A > 15.50| S = 0| B > 3138.50| G = 0| D = 1| A > 25.50 --> 0
Rule 40: M = 0| O = 0| B <= 7002.00| C = 1| J = 0| H = 0| A > 15.50| S = 0| B > 3138.50| G = 1 --> 0
Rule 41: M = 0| O = 0| B <= 7002.00| C = 1| J = 0| H = 0| A > 15.50| S = 1| Q = 0| E = 0 --> 0
Rule 42: M = 0| O = 0| B <= 7002.00| C = 1| J = 0| H = 0| A > 15.50| S = 1| Q = 0| E = 1| D = 0 --> 0
Rule 43: M = 0| O = 0| B <= 7002.00| C = 1| J = 0| H = 0| A > 15.50| S = 1| Q = 0| E = 1| D = 1 --> 0
Rule 44: M = 0| O = 0| B <= 7002.00| C = 1| J = 0| H = 0| A > 15.50| S = 1| Q = 1 --> 0
Rule 45: M = 0| O = 0| B <= 7002.00| C = 1| J = 0| H = 1 --> 0
Rule 46: M = 0| O = 0| B <= 7002.00| C = 1| J = 1 --> 1
Rule 47: M = 0| O = 0| B > 7002.00| L = 0| C = 0 --> 1
Rule 48: M = 0| O = 0| B > 7002.00| L = 0| C = 1 --> 0
Rule 49: M = 0| O = 0| B > 7002.00| L = 1| B <= 7134.50 --> 1
Rule 50: M = 0| O = 0| B > 7002.00| L = 1| B > 7134.50 --> 0
Rule 51: M = 0| O = 1| B <= 3693.00| A <= 15.50| H = 0 --> 0
Rule 52: M = 0| O = 1| B <= 3693.00| A <= 15.50| H = 1 --> 0
Rule 53: M = 0| O = 1| B <= 3693.00| A > 15.50| B <= 2961.50 --> 0
Rule 54: M = 0| O = 1| B <= 3693.00| A > 15.50| B > 2961.50| E = 0| R = 0| B <= 3116.50 --> 0
Rule 55: M = 0| O = 1| B <= 3693.00| A > 15.50| B > 2961.50| E = 0| R = 0| B > 3116.50 --> 0
Rule 56: M = 0| O = 1| B <= 3693.00| A > 15.50| B > 2961.50| E = 0| R = 1 --> 0
Rule 57: M = 0| O = 1| B <= 3693.00| A > 15.50| B > 2961.50| E = 1 --> 0
Rule 58: M = 0| O = 1| B <= 3693.00| A > 15.50| B > 2961.50| E = 1| B > 3693.00| I = 0| J = 0| A <= 28.50| G = 0| K = 0| S = 0| B <= 6783.00 --> 0
Rule 59: M = 0| O = 1| B <= 3693.00| A > 15.50| B > 2961.50| E = 1| B > 3693.00| I = 0| J = 0| A <= 28.50| G = 0| K = 0| S = 0| B > 6783.00 --> 0
Rule 60: M = 0| O = 1| B <= 3693.00| A > 15.50| B > 2961.50| E = 1| B > 3693.00| I = 0| J = 0| A <= 28.50| G = 0| K = 0| S = 1| N = 0 --> 0
Rule 61: M = 0| O = 1| B <= 3693.00| A > 15.50| B > 2961.50| E = 1| B > 3693.00| I = 0| J = 0| A <= 28.50| G = 0| K = 0| S = 1| N = 1 --> 0
Rule 62: M = 0| O = 1| B <= 3693.00| A > 15.50| B > 2961.50| E = 1| B > 3693.00| I = 0| J = 0| A <= 28.50| G = 0| K = 1 --> 0
Rule 63: M = 0| O = 1| B <= 3693.00| A > 15.50| B > 2961.50| E = 1| B > 3693.00| I = 0| J = 0| A <= 28.50| G = 1 --> 0
Rule 64: M = 0| O = 1| B <= 3693.00| A > 15.50| B > 2961.50| E = 1| B > 3693.00| I = 0| J = 0| A > 28.50 --> 0
Rule 65: M = 0| O = 1| B <= 3693.00| A > 15.50| B > 2961.50| E = 1| B > 3693.00| I = 0| J = 1| F = 0 --> 1
Rule 66: M = 0| O = 1| B <= 3693.00| A > 15.50| B > 2961.50| E = 1| B > 3693.00| I = 0| J = 1| F = 1| N = 0 --> 1
Rule 67: M = 0| O = 1| B <= 3693.00| A > 15.50| B > 2961.50| E = 1| B > 3693.00| I = 0| J = 1| F = 1| N = 1 --> 1
Rule 68: M = 0| O = 1| B <= 3693.00| A > 15.50| B > 2961.50| E = 1| B > 3693.00| I = 1| D = 0| A <= 23.50 --> 0
Rule 69: M = 0| O = 1| B <= 3693.00| A > 15.50| B > 2961.50| E = 1| B > 3693.00| I = 1| D = 0| A > 23.50| K = 0| P = 0| B <= 5422.00 --> 0
Rule 70: M = 0| O = 1| B <= 3693.00| A > 15.50| B > 2961.50| E = 1| B > 3693.00| I = 1| D = 0| A > 23.50| K = 0| P = 0| B > 5422.00 --> 0
Rule 71: M = 0| O = 1| B <= 3693.00| A > 15.50| B > 2961.50| E = 1| B > 3693.00| I = 1| D = 0| A > 23.50| K = 0| P = 1 --> 0
Rule 72: M = 0| O = 1| B <= 3693.00| A > 15.50| B > 2961.50| E = 1| B > 3693.00| I = 1| D = 0| A > 23.50| K = 1 --> 0
Rule 73: M = 0| O = 1| B <= 3693.00| A > 15.50| B > 2961.50| E = 1| B > 3693.00| I = 1| D = 1| F = 0 --> 0
Rule 74: M = 0| O = 1| B <= 3693.00| A > 15.50| B > 2961.50| E = 1| B > 3693.00| I = 1| D = 1| F = 1 --> 0
Rule 75: M = 1| J = 0| T = 0| N = 0| B <= 6291.00 --> 0
Rule 76: M = 1| J = 0| T = 0| N = 0| B > 6291.00 --> 0
Rule 77: M = 1| J = 0| T = 0| N = 1| O = 0 --> 0
Rule 78: M = 1| J = 0| T = 0| N = 1| O = 1| B <= 5387.50 --> 0
Rule 79: M = 1| J = 0| T = 0| N = 1| O = 1| B > 5387.50 --> 1
Rule 80: M = 1| J = 0| T = 1 --> 0
Rule 81: M = 1| J = 1| H = 0| T = 0| O = 0| S = 0| B <= 6966.50 --> 1
Rule 82: M = 1| J = 1| H = 0| T = 0| O = 0| S = 0| B > 6966.50 --> 0
Rule 83: M = 1| J = 1| H = 0| T = 0| O = 0| S = 1| B <= 4194.50 --> 1
Rule 84: M = 1| J = 1| H = 0| T = 0| O = 0| S = 1| B > 4194.50 --> 0
Rule 85: M = 1| J = 1| H = 0| T = 0| O = 1 --> 1
Rule 86: M = 1| J = 1| H = 0| T = 1| D = 0| K = 0| L = 0 --> 1
Rule 87: M = 1| J = 1| H = 0| T = 1| D = 0| K = 0| L = 1 --> 1
Rule 88: M = 1| J = 1| H = 0| T = 1| D = 0| K = 1| P = 0| A <= 23.00| N = 0 --> 1
Rule 89: M = 1| J = 1| H = 0| T = 1| D = 0| K = 1| P = 0| A <= 23.00| N = 1 --> 1
Rule 90: M = 1| J = 1| H = 0| T = 1| D = 0| K = 1| P = 0| A > 23.00 --> 0
Rule 91: M = 1| J = 1| H = 0| T = 1| D = 0| K = 1| P = 1 --> 1
Rule 92: M = 1| J = 1| H = 0| T = 1| D = 1| A <= 19.50 --> 1
Rule 93: M = 1| J = 1| H = 0| T = 1| D = 1| A > 19.50 --> 0
Rule 94: M = 1| J = 1| H = 1| C = 0| D = 0 --> 1
Rule 95: M = 1| J = 1| H = 1| C = 0| D = 1 --> 0
Rule 96: M = 1| J = 1| H = 1| C = 1| Q = 0| F = 0 --> 0
Rule 97: M = 1| J = 1| H = 1| C = 1| Q = 0| F = 1 --> 1
Rule 98: M = 1| J = 1| H = 1| C = 1| Q = 1 --> 1
