Rule 1: E = 0| A <= 23.50| D = 0| B <= 2459.50| B <= 2123.50 --> 0
Rule 2: E = 0| A <= 23.50| D = 0| B <= 2459.50| B > 2123.50| F = 0| R = 0| B <= 2249.00 --> 0
Rule 3: E = 0| A <= 23.50| D = 0| B <= 2459.50| B > 2123.50| F = 0| R = 0| B > 2249.00| H = 0 --> 0
Rule 4: E = 0| A <= 23.50| D = 0| B <= 2459.50| B > 2123.50| F = 0| R = 0| B > 2249.00| H = 1 --> 0
Rule 5: E = 0| A <= 23.50| D = 0| B <= 2459.50| B > 2123.50| F = 0| R = 1 --> 1
Rule 6: E = 0| A <= 23.50| D = 0| B <= 2459.50| B > 2123.50| F = 1 --> 0
Rule 7: E = 0| A <= 23.50| D = 0| B <= 2459.50| B > 2123.50| F = 1| B > 2459.50| P = 0| Q = 0| B <= 6752.00| T = 0| S = 0| J = 0| I = 0| A <= 21.50 --> 0
Rule 8: E = 0| A <= 23.50| D = 0| B <= 2459.50| B > 2123.50| F = 1| B > 2459.50| P = 0| Q = 0| B <= 6752.00| T = 0| S = 0| J = 0| I = 0| A > 21.50| A <= 22.50 --> 0
Rule 9: E = 0| A <= 23.50| D = 0| B <= 2459.50| B > 2123.50| F = 1| B > 2459.50| P = 0| Q = 0| B <= 6752.00| T = 0| S = 0| J = 0| I = 0| A > 21.50| A > 22.50 --> 0
Rule 10: E = 0| A <= 23.50| D = 0| B <= 2459.50| B > 2123.50| F = 1| B > 2459.50| P = 0| Q = 0| B <= 6752.00| T = 0| S = 0| J = 0| I = 1| H = 0| C = 0 --> 0
Rule 11: E = 0| A <= 23.50| D = 0| B <= 2459.50| B > 2123.50| F = 1| B > 2459.50| P = 0| Q = 0| B <= 6752.00| T = 0| S = 0| J = 0| I = 1| H = 0| C = 1| A <= 16.00 --> 0
Rule 12: E = 0| A <= 23.50| D = 0| B <= 2459.50| B > 2123.50| F = 1| B > 2459.50| P = 0| Q = 0| B <= 6752.00| T = 0| S = 0| J = 0| I = 1| H = 0| C = 1| A > 16.00 --> 0
Rule 13: E = 0| A <= 23.50| D = 0| B <= 2459.50| B > 2123.50| F = 1| B > 2459.50| P = 0| Q = 0| B <= 6752.00| T = 0| S = 0| J = 0| I = 1| H = 1 --> 0
Rule 14: E = 0| A <= 23.50| D = 0| B <= 2459.50| B > 2123.50| F = 1| B > 2459.50| P = 0| Q = 0| B <= 6752.00| T = 0| S = 0| J = 1| M = 0| O = 0 --> 1
Rule 15: E = 0| A <= 23.50| D = 0| B <= 2459.50| B > 2123.50| F = 1| B > 2459.50| P = 0| Q = 0| B <= 6752.00| T = 0| S = 0| J = 1| M = 0| O = 1 --> 0
Rule 16: E = 0| A <= 23.50| D = 0| B <= 2459.50| B > 2123.50| F = 1| B > 2459.50| P = 0| Q = 0| B <= 6752.00| T = 0| S = 0| J = 1| M = 1 --> 0
Rule 17: E = 0| A <= 23.50| D = 0| B <= 2459.50| B > 2123.50| F = 1| B > 2459.50| P = 0| Q = 0| B <= 6752.00| T = 0| S = 1| H = 0 --> 0
Rule 18: E = 0| A <= 23.50| D = 0| B <= 2459.50| B > 2123.50| F = 0 --> 0
Rule 19: E = 0| A <= 23.50| D = 0| B <= 2459.50| B > 2123.50| F = 1 --> 0
Rule 20: E = 0| A <= 23.50| D = 0| B <= 2459.50| B > 2123.50| F = 1| T = 1 --> 0
Rule 21: E = 0| A <= 23.50| D = 0| B <= 2459.50| B > 2123.50| F = 1| T = 0| K = 0 --> 0
Rule 22: E = 0| A <= 23.50| D = 0| B <= 2459.50| B > 2123.50| F = 1| T = 0| K = 1 --> 0
Rule 23: E = 0| A <= 23.50| D = 0| B <= 2459.50| B > 2123.50| F = 1| T = 1 --> 0
Rule 24: E = 0| A <= 23.50| D = 0| B <= 2459.50| B > 2123.50| F = 1| T = 1| C = 1 --> 0
Rule 25: E = 0| A <= 23.50| D = 0| B <= 2459.50| B > 2123.50| F = 0 --> 0
Rule 26: E = 0| A <= 23.50| D = 0| B <= 2459.50| B > 2123.50| F = 1| M = 0 --> 1
Rule 27: E = 0| A <= 23.50| D = 0| B <= 2459.50| B > 2123.50| F = 1| M = 1 --> 0
Rule 28: E = 0| A <= 23.50| D = 0| B <= 2459.50| B > 2123.50| F = 0| B <= 2780.50 --> 0
Rule 29: E = 0| A <= 23.50| D = 0| B <= 2459.50| B > 2123.50| F = 0| B > 2780.50| A <= 20.50 --> 0
Rule 30: E = 0| A <= 23.50| D = 0| B <= 2459.50| B > 2123.50| F = 0| B > 2780.50| A > 20.50| G = 0| I = 0| H = 0| C = 0| B <= 6042.00 --> 0
Rule 31: E = 0| A <= 23.50| D = 0| B <= 2459.50| B > 2123.50| F = 0| B > 2780.50| A > 20.50| G = 0| I = 0| H = 0| C = 0| B > 6042.00 --> 0
Rule 32: E = 0| A <= 23.50| D = 0| B <= 2459.50| B > 2123.50| F = 0| B > 2780.50| A > 20.50| G = 0| I = 0| H = 0| C = 1 --> 0
Rule 33: E = 0| A <= 23.50| D = 0| B <= 2459.50| B > 2123.50| F = 0| B > 2780.50| A > 20.50| G = 0| I = 0| H = 1 --> 0
Rule 34: E = 0| A <= 23.50| D = 0| B <= 2459.50| B > 2123.50| F = 0| B > 2780.50| A > 20.50| G = 0| I = 1 --> 0
Rule 35: E = 0| A <= 23.50| D = 0| B <= 2459.50| B > 2123.50| F = 0| B > 2780.50| A > 20.50| G = 1 --> 0
Rule 36: E = 0| A <= 23.50| D = 0| B <= 2459.50| B > 2123.50| F = 1 --> 0
Rule 37: E = 0| A <= 23.50| D = 1| B <= 2933.00 --> 0
Rule 38: E = 0| A <= 23.50| D = 1| B > 2933.00 --> 1
Rule 39: E = 0| A > 23.50| N = 0| A <= 27.50| B <= 5484.50| D = 0| I = 0 --> 0
Rule 40: E = 0| A > 23.50| N = 0| A <= 27.50| B <= 5484.50| D = 0| I = 1| L = 0 --> 0
Rule 41: E = 0| A > 23.50| N = 0| A <= 27.50| B <= 5484.50| D = 0| I = 1| L = 1| A <= 26.50| O = 0 --> 0
Rule 42: E = 0| A > 23.50| N = 0| A <= 27.50| B <= 5484.50| D = 0| I = 1| L = 1| A <= 26.50| O = 1 --> 0
Rule 43: E = 0| A > 23.50| N = 0| A <= 27.50| B <= 5484.50| D = 0| I = 1| L = 1| A > 26.50 --> 0
Rule 44: E = 0| A > 23.50| N = 0| A <= 27.50| B <= 5484.50| D = 1| H = 0| M = 0| J = 0 --> 1
Rule 45: E = 0| A > 23.50| N = 0| A <= 27.50| B <= 5484.50| D = 1| H = 0| M = 0| J = 1 --> 1
Rule 46: E = 0| A > 23.50| N = 0| A <= 27.50| B <= 5484.50| D = 1| H = 0| M = 1 --> 1
Rule 47: E = 0| A > 23.50| N = 0| A <= 27.50| B <= 5484.50| D = 1| H = 1 --> 0
Rule 48: E = 0| A > 23.50| N = 0| A <= 27.50| B > 5484.50 --> 0
Rule 49: E = 0| A > 23.50| N = 0| A > 27.50| Q = 0| L = 0 --> 0
Rule 50: E = 0| A > 23.50| N = 0| A > 27.50| Q = 0| L = 1| A <= 28.50| H = 0 --> 0
Rule 51: E = 0| A > 23.50| N = 0| A > 27.50| Q = 0| L = 1| A <= 28.50| H = 1 --> 0
Rule 52: E = 0| A > 23.50| N = 0| A > 27.50| Q = 0| L = 1| A > 28.50| G = 0 --> 0
Rule 53: E = 0| A > 23.50| N = 0| A > 27.50| Q = 0| L = 1| A > 28.50| G = 1 --> 0
Rule 54: E = 0| A > 23.50| N = 0| A > 27.50| Q = 1 --> 0
Rule 55: E = 0| A > 23.50| N = 1 --> 0
Rule 56: E = 1| D = 0| A <= 21.50 --> 0
Rule 57: E = 1| D = 0| A > 21.50| C = 0| O = 0| A <= 24.50| B <= 6221.00 --> 0
Rule 58: E = 1| D = 0| A > 21.50| C = 0| O = 0| A <= 24.50| B > 6221.00 --> 0
Rule 59: E = 1| D = 0| A > 21.50| C = 0| O = 0| A > 24.50| J = 0 --> 0
Rule 60: E = 1| D = 0| A > 21.50| C = 0| O = 0| A > 24.50| J = 1 --> 0
Rule 61: E = 1| D = 0| A > 21.50| C = 0| O = 1 --> 0
Rule 62: E = 1| D = 0| A > 21.50| C = 1| T = 0| B <= 5315.00 --> 0
Rule 63: E = 1| D = 0| A > 21.50| C = 1| T = 0| B > 5315.00 --> 1
Rule 64: E = 1| D = 0| A > 21.50| C = 1| T = 1| A <= 23.50 --> 0
Rule 65: E = 1| D = 0| A > 21.50| C = 1| T = 1| A > 23.50| B <= 5073.50 --> 0
Rule 66: E = 1| D = 0| A > 21.50| C = 1| T = 1| A > 23.50| B > 5073.50| G = 0 --> 0
Rule 67: E = 1| D = 0| A > 21.50| C = 1| T = 1| A > 23.50| B > 5073.50| G = 1 --> 0
Rule 68: E = 1| D = 1| R = 0| I = 0| F = 0| M = 0| T = 0| C = 0 --> 1
Rule 69: E = 1| D = 1| R = 0| I = 0| F = 0| M = 0| T = 0| C = 1 --> 1
Rule 70: E = 1| D = 1| R = 0| I = 0| F = 0| M = 0| T = 1| P = 0| G = 0 --> 1
Rule 71: E = 1| D = 1| R = 0| I = 0| F = 0| M = 0| T = 1| P = 0| G = 1 --> 1
Rule 72: E = 1| D = 1| R = 0| I = 0| F = 0| M = 0| T = 1| P = 1| A <= 28.50 --> 0
Rule 73: E = 1| D = 1| R = 0| I = 0| F = 0| M = 0| T = 1| P = 1| A > 28.50 --> 0
Rule 74: E = 1| D = 1| R = 0| I = 0| F = 0| M = 1| J = 0 --> 1
Rule 75: E = 1| D = 1| R = 0| I = 0| F = 0| M = 1| J = 1| B <= 4064.00 --> 0
Rule 76: E = 1| D = 1| R = 0| I = 0| F = 0| M = 1| J = 1| B > 4064.00 --> 1
Rule 77: E = 1| D = 1| R = 0| I = 0| F = 1| B <= 6633.00| L = 0 --> 1
Rule 78: E = 1| D = 1| R = 0| I = 0| F = 1| B <= 6633.00| L = 1| P = 0| O = 0 --> 1
Rule 79: E = 1| D = 1| R = 0| I = 0| F = 1| B <= 6633.00| L = 1| P = 0| O = 1 --> 1
Rule 80: E = 1| D = 1| R = 0| I = 0| F = 1| B <= 6633.00| L = 1| P = 1 --> 1
Rule 81: E = 1| D = 1| R = 0| I = 0| F = 1| B > 6633.00 --> 0
Rule 82: E = 1| D = 1| R = 0| I = 1 --> 1
Rule 83: E = 1| D = 1| R = 1| K = 0| T = 0| B <= 5056.00 --> 0
Rule 84: E = 1| D = 1| R = 1| K = 0| T = 0| B > 5056.00 --> 1
Rule 85: E = 1| D = 1| R = 1| K = 0| T = 1 --> 0
Rule 86: E = 1| D = 1| R = 1| K = 1 --> 1
