Rule 1: P = 0| K = 0| B <= 6226.00| N = 0| M = 0| G = 0| B <= 3620.00| T = 0| L = 0| D = 0 --> 0
Rule 2: P = 0| K = 0| B <= 6226.00| N = 0| M = 0| G = 0| B <= 3620.00| T = 0| L = 0| D = 1| H = 0 --> 0
Rule 3: P = 0| K = 0| B <= 6226.00| N = 0| M = 0| G = 0| B <= 3620.00| T = 0| L = 0| D = 1| H = 1 --> 0
Rule 4: P = 0| K = 0| B <= 6226.00| N = 0| M = 0| G = 0| B <= 3620.00| T = 0| L = 1| D = 0 --> 0
Rule 5: P = 0| K = 0| B <= 6226.00| N = 0| M = 0| G = 0| B <= 3620.00| T = 0| L = 1| D = 1 --> 0
Rule 6: P = 0| K = 0| B <= 6226.00| N = 0| M = 0| G = 0| B <= 3620.00| T = 1| F = 0| B <= 3010.50 --> 0
Rule 7: P = 0| K = 0| B <= 6226.00| N = 0| M = 0| G = 0| B <= 3620.00| T = 1| F = 0| B > 3010.50| L = 0 --> 0
Rule 8: P = 0| K = 0| B <= 6226.00| N = 0| M = 0| G = 0| B <= 3620.00| T = 1| F = 0| B > 3010.50| L = 1 --> 0
Rule 9: P = 0| K = 0| B <= 6226.00| N = 0| M = 0| G = 0| B <= 3620.00| T = 1| F = 1| A <= 25.50 --> 0
Rule 10: P = 0| K = 0| B <= 6226.00| N = 0| M = 0| G = 0| B <= 3620.00| T = 1| F = 1| A > 25.50 --> 1
Rule 11: P = 0| K = 0| B <= 6226.00| N = 0| M = 0| G = 0| B > 3620.00 --> 0
Rule 12: P = 0| K = 0| B <= 6226.00| N = 0| M = 0| G = 1| F = 0| S = 0| T = 0 --> 0
Rule 13: P = 0| K = 0| B <= 6226.00| N = 0| M = 0| G = 1| F = 0| S = 0| T = 1| I = 0 --> 0
Rule 14: P = 0| K = 0| B <= 6226.00| N = 0| M = 0| G = 1| F = 0| S = 0| T = 1| I = 1 --> 0
Rule 15: P = 0| K = 0| B <= 6226.00| N = 0| M = 0| G = 1| F = 0| S = 1| L = 0 --> 0
Rule 16: P = 0| K = 0| B <= 6226.00| N = 0| M = 0| G = 1| F = 0| S = 1| L = 1 --> 0
Rule 17: P = 0| K = 0| B <= 6226.00| N = 0| M = 0| G = 1| F = 1 --> 0
Rule 18: P = 0| K = 0| B <= 6226.00| N = 0| M = 1 --> 0
Rule 19: P = 0| K = 0| B <= 6226.00| N = 1| Q = 0 --> 0
Rule 20: P = 0| K = 0| B <= 6226.00| N = 1| Q = 1| C = 0| L = 0 --> 1
Rule 21: P = 0| K = 0| B <= 6226.00| N = 1| Q = 1| C = 0| L = 1| T = 0 --> 0
Rule 22: P = 0| K = 0| B <= 6226.00| N = 1| Q = 1| C = 0| L = 1| T = 1 --> 1
Rule 23: P = 0| K = 0| B <= 6226.00| N = 1| Q = 1| C = 1 --> 1
Rule 24: P = 0| K = 0| B > 6226.00| A <= 22.50| B <= 6999.50 --> 0
Rule 25: P = 0| K = 0| B > 6226.00| A <= 22.50| B > 6999.50 --> 0
Rule 26: P = 0| K = 0| B > 6226.00| A > 22.50| A <= 26.50| R = 0 --> 1
Rule 27: P = 0| K = 0| B > 6226.00| A > 22.50| A <= 26.50| R = 1 --> 0
Rule 28: P = 0| K = 0| B > 6226.00| A > 22.50| A > 26.50| T = 0 --> 0
Rule 29: P = 0| K = 0| B > 6226.00| A > 22.50| A > 26.50| T = 1 --> 1
Rule 30: P = 0| K = 1| Q = 0| N = 0| R = 0| B <= 4072.50 --> 0
Rule 31: P = 0| K = 1| Q = 0| N = 0| R = 0| B > 4072.50| B <= 4098.50 --> 1
Rule 32: P = 0| K = 1| Q = 0| N = 0| R = 0| B > 4072.50| B > 4098.50| D = 0| L = 0| J = 0| B <= 6153.00 --> 0
Rule 33: P = 0| K = 1| Q = 0| N = 0| R = 0| B > 4072.50| B > 4098.50| D = 0| L = 0| J = 0| B > 6153.00| B <= 6439.50 --> 0
Rule 34: P = 0| K = 1| Q = 0| N = 0| R = 0| B > 4072.50| B > 4098.50| D = 0| L = 0| J = 0| B > 6153.00| B > 6439.50 --> 0
Rule 35: P = 0| K = 1| Q = 0| N = 0| R = 0| B > 4072.50| B > 4098.50| D = 0| L = 0| J = 1| C = 0 --> 0
Rule 36: P = 0| K = 1| Q = 0| N = 0| R = 0| B > 4072.50| B > 4098.50| D = 0| L = 0| J = 1| C = 1 --> 1
Rule 37: P = 0| K = 1| Q = 0| N = 0| R = 0| B > 4072.50| B > 4098.50| D = 0| L = 1| I = 0| F = 0| T = 0 --> 0
Rule 38: P = 0| K = 1| Q = 0| N = 0| R = 0| B > 4072.50| B > 4098.50| D = 0| L = 1| I = 0| F = 0| T = 1 --> 0
Rule 39: P = 0| K = 1| Q = 0| N = 0| R = 0| B > 4072.50| B > 4098.50| D = 0| L = 1| I = 0| F = 1 --> 0
Rule 40: P = 0| K = 1| Q = 0| N = 0| R = 0| B > 4072.50| B > 4098.50| D = 0| L = 1| I = 1| H = 0| T = 0 --> 0
Rule 41: P = 0| K = 1| Q = 0| N = 0| R = 0| B > 4072.50| B > 4098.50| D = 0| L = 1| I = 1| H = 0| T = 1 --> 0
Rule 42: P = 0| K = 1| Q = 0| N = 0| R = 0| B > 4072.50| B > 4098.50| D = 0| L = 1| I = 1| H = 1 --> 0
Rule 43: P = 0| K = 1| Q = 0| N = 0| R = 0| B > 4072.50| B > 4098.50| D = 1 --> 0
Rule 44: P = 0| K = 1| Q = 0| N = 0| R = 1| T = 0 --> 0
Rule 45: P = 0| K = 1| Q = 0| N = 0| R = 1| T = 1| A <= 27.50| F = 0 --> 0
Rule 46: P = 0| K = 1| Q = 0| N = 0| R = 1| T = 1| A <= 27.50| F = 1 --> 0
Rule 47: P = 0| K = 1| Q = 0| N = 0| R = 1| T = 1| A > 27.50 --> 0
Rule 48: P = 0| K = 1| Q = 0| N = 1 --> 0
Rule 49: P = 0| K = 1| Q = 1| E = 0| A <= 19.50| I = 0| C = 0 --> 1
Rule 50: P = 0| K = 1| Q = 1| E = 0| A <= 19.50| I = 0| C = 1 --> 0
Rule 51: P = 0| K = 1| Q = 1| E = 0| A <= 19.50| I = 1 --> 1
Rule 52: P = 0| K = 1| Q = 1| E = 0| A > 19.50| O = 0 --> 0
Rule 53: P = 0| K = 1| Q = 1| E = 0| A > 19.50| O = 1| T = 0 --> 0
Rule 54: P = 0| K = 1| Q = 1| E = 0| A > 19.50| O = 1| T = 1 --> 1
Rule 55: P = 0| K = 1| Q = 1| E = 1| O = 0 --> 0
Rule 56: P = 0| K = 1| Q = 1| E = 1| O = 1| B <= 5272.50 --> 1
Rule 57: P = 0| K = 1| Q = 1| E = 1| O = 1| B > 5272.50 --> 1
Rule 58: P = 1| N = 0| F = 0| K = 0| H = 0| B <= 5159.50| T = 0 --> 0
Rule 59: P = 1| N = 0| F = 0| K = 0| H = 0| B <= 5159.50| T = 1| D = 0| O = 0 --> 0
Rule 60: P = 1| N = 0| F = 0| K = 0| H = 0| B <= 5159.50| T = 1| D = 0| O = 1| B <= 4383.50 --> 0
Rule 61: P = 1| N = 0| F = 0| K = 0| H = 0| B <= 5159.50| T = 1| D = 0| O = 1| B > 4383.50 --> 0
Rule 62: P = 1| N = 0| F = 0| K = 0| H = 0| B <= 5159.50| T = 1| D = 1 --> 0
Rule 63: P = 1| N = 0| F = 0| K = 0| H = 0| B > 5159.50| B <= 5277.50 --> 1
Rule 64: P = 1| N = 0| F = 0| K = 0| H = 0| B > 5159.50| B > 5277.50| L = 0| B <= 6553.00| B <= 6142.00| A <= 23.00 --> 0
Rule 65: P = 1| N = 0| F = 0| K = 0| H = 0| B > 5159.50| B > 5277.50| L = 0| B <= 6553.00| B <= 6142.00| A > 23.00 --> 0
Rule 66: P = 1| N = 0| F = 0| K = 0| H = 0| B > 5159.50| B > 5277.50| L = 0| B <= 6553.00| B > 6142.00 --> 1
Rule 67: P = 1| N = 0| F = 0| K = 0| H = 0| B > 5159.50| B > 5277.50| L = 0| B <= 6553.00| B > 6142.00| B > 6553.00 --> 0
Rule 68: P = 1| N = 0| F = 0| K = 0| H = 0| B > 5159.50| B > 5277.50| L = 1 --> 0
Rule 69: P = 1| N = 0| F = 0| K = 0| H = 1 --> 0
Rule 70: P = 1| N = 0| F = 0| K = 1| J = 0| M = 0| G = 0 --> 0
Rule 71: P = 1| N = 0| F = 0| K = 1| J = 0| M = 0| G = 1| A <= 18.50 --> 0
Rule 72: P = 1| N = 0| F = 0| K = 1| J = 0| M = 0| G = 1| A > 18.50 --> 0
Rule 73: P = 1| N = 0| F = 0| K = 1| J = 0| M = 1| G = 0 --> 0
Rule 74: P = 1| N = 0| F = 0| K = 1| J = 0| M = 1| G = 1 --> 1
Rule 75: P = 1| N = 0| F = 0| K = 1| J = 1 --> 0
Rule 76: P = 1| N = 0| F = 1| B <= 6936.50| A <= 21.50 --> 0
Rule 77: P = 1| N = 0| F = 1| B <= 6936.50| A > 21.50| B <= 5764.50| J = 0| E = 0| R = 0| A <= 22.50 --> 0
Rule 78: P = 1| N = 0| F = 1| B <= 6936.50| A > 21.50| B <= 5764.50| J = 0| E = 0| R = 0| A > 22.50 --> 0
Rule 79: P = 1| N = 0| F = 1| B <= 6936.50| A > 21.50| B <= 5764.50| J = 0| E = 0| R = 1 --> 0
Rule 80: P = 1| N = 0| F = 1| B <= 6936.50| A > 21.50| B <= 5764.50| J = 0| E = 1| G = 0 --> 0
Rule 81: P = 1| N = 0| F = 1| B <= 6936.50| A > 21.50| B <= 5764.50| J = 0| E = 1| G = 1 --> 0
Rule 82: P = 1| N = 0| F = 1| B <= 6936.50| A > 21.50| B <= 5764.50| J = 1 --> 0
Rule 83: P = 1| N = 0| F = 1| B <= 6936.50| A > 21.50| B > 5764.50 --> 0
Rule 84: P = 1| N = 0| F = 1| B <= 6936.50| A > 21.50| B > 5764.50| B > 6936.50 --> 0
Rule 85: P = 1| N = 1| B <= 4417.50| H = 0| D = 0| O = 0| A <= 26.50 --> 1
Rule 86: P = 1| N = 1| B <= 4417.50| H = 0| D = 0| O = 0| A > 26.50 --> 1
Rule 87: P = 1| N = 1| B <= 4417.50| H = 0| D = 0| O = 1 --> 1
Rule 88: P = 1| N = 1| B <= 4417.50| H = 0| D = 1 --> 1
Rule 89: P = 1| N = 1| B <= 4417.50| H = 1| E = 0| A <= 19.00 --> 1
Rule 90: P = 1| N = 1| B <= 4417.50| H = 1| E = 0| A > 19.00| I = 0| B <= 3116.00 --> 0
Rule 91: P = 1| N = 1| B <= 4417.50| H = 1| E = 0| A > 19.00| I = 0| B > 3116.00 --> 1
Rule 92: P = 1| N = 1| B <= 4417.50| H = 1| E = 0| A > 19.00| I = 1| K = 0 --> 0
Rule 93: P = 1| N = 1| B <= 4417.50| H = 1| E = 0| A > 19.00| I = 1| K = 1 --> 1
Rule 94: P = 1| N = 1| B <= 4417.50| H = 1| E = 1| A <= 21.00 --> 0
Rule 95: P = 1| N = 1| B <= 4417.50| H = 1| E = 1| A > 21.00 --> 0
Rule 96: P = 1| N = 1| B > 4417.50| M = 0| T = 0 --> 1
Rule 97: P = 1| N = 1| B > 4417.50| M = 0| T = 1| E = 0 --> 1
Rule 98: P = 1| N = 1| B > 4417.50| M = 0| T = 1| E = 1 --> 1
Rule 99: P = 1| N = 1| B > 4417.50| M = 1| L = 0 --> 0
Rule 100: P = 1| N = 1| B > 4417.50| M = 1| L = 1 --> 1
