Rule 1: S = 0| R = 0 --> 0
Rule 2: S = 0| R = 1 --> 0
Rule 3: S = 1| F = 0| D = 0| R = 0 --> 0
Rule 4: S = 1| F = 0| D = 0| R = 1| P = 0| K = 0| B <= 3185.00 --> 1
Rule 5: S = 1| F = 0| D = 0| R = 1| P = 0| K = 0| B > 3185.00 --> 1
Rule 6: S = 1| F = 0| D = 0| R = 1| P = 0| K = 1| M = 0| A <= 28.50| B <= 3787.50 --> 1
Rule 7: S = 1| F = 0| D = 0| R = 1| P = 0| K = 1| M = 0| A <= 28.50| B > 3787.50 --> 1
Rule 8: S = 1| F = 0| D = 0| R = 1| P = 0| K = 1| M = 0| A > 28.50 --> 0
Rule 9: S = 1| F = 0| D = 0| R = 1| P = 0| K = 1| M = 1 --> 1
Rule 10: S = 1| F = 0| D = 0| R = 1| P = 1| O = 0| C = 0 --> 1
Rule 11: S = 1| F = 0| D = 0| R = 1| P = 1| O = 0| C = 1 --> 1
Rule 12: S = 1| F = 0| D = 0| R = 1| P = 1| O = 1| C = 0| A <= 18.50 --> 0
Rule 13: S = 1| F = 0| D = 0| R = 1| P = 1| O = 1| C = 0| A > 18.50 --> 1
Rule 14: S = 1| F = 0| D = 0| R = 1| P = 1| O = 1| C = 1| Q = 0 --> 0
Rule 15: S = 1| F = 0| D = 0| R = 1| P = 1| O = 1| C = 1| Q = 1 --> 1
Rule 16: S = 1| F = 0| D = 1| T = 0 --> 1
Rule 17: S = 1| F = 0| D = 1| T = 1| R = 0 --> 0
Rule 18: S = 1| F = 0| D = 1| T = 1| R = 1 --> 0
Rule 19: S = 1| F = 1| A <= 23.50| C = 0| L = 0| K = 0 --> 0
Rule 20: S = 1| F = 1| A <= 23.50| C = 0| L = 0| K = 1 --> 1
Rule 21: S = 1| F = 1| A <= 23.50| C = 0| L = 1 --> 1
Rule 22: S = 1| F = 1| A <= 23.50| C = 1| B <= 3233.50 --> 1
Rule 23: S = 1| F = 1| A <= 23.50| C = 1| B > 3233.50| D = 0| H = 0 --> 0
Rule 24: S = 1| F = 1| A <= 23.50| C = 1| B > 3233.50| D = 0| H = 1 --> 1
Rule 25: S = 1| F = 1| A <= 23.50| C = 1| B > 3233.50| D = 1 --> 0
Rule 26: S = 1| F = 1| A > 23.50| K = 0 --> 1
Rule 27: S = 1| F = 1| A > 23.50| K = 1| A <= 26.00| H = 0 --> 0
Rule 28: S = 1| F = 1| A > 23.50| K = 1| A <= 26.00| H = 1 --> 1
Rule 29: S = 1| F = 1| A > 23.50| K = 1| A > 26.00 --> 1
